El plan de prevención es OBLIGATORIO para todas las empresas.¿Cuales son sus INSTRUMENTOS?
{
=La planificación de la acción preventiva.   
~El comité de empresa.
~La identificación de los riesgos.
~Todas son verdaderas.
}

Indica cuales de los siguientes principios son de acción preventiva:
{
~Elaborar un plan de prevención
=Evaluar los riesgos que no se pueden evitar   
~Sustituir lo peligroso por lo que entrañe menos peligro
~Realizar reconocimientos de la salud del trabajador
}

Son representantes de los trabajadores especializados en materia de prevención:
{
~Los delegados de personal
~El comité de empresa
=Los delegados de prevención  
~El comité de seguridad y salud
}
  
Indica que no se hace la evaluación de riesgos:
{
=Planificar medidas preventivas  
~Identificar los riegos
~Valorar los riesgos
~Estimar los riesgos
}

La planificación de la acción preventiva incluye, entre otros contenidos:
{
=La vigilancia periódica del estado de salud de los trabajadores    
~La estimación de los riesgos
~Las medidas de prevención y protección a adoptar
~La valoración de los riesgos
}
